MQTT_BROKER=mqtt://192.168.1.100:1883
MQTT_USERNAME=mqtt
MQTT_PASSWORD=123456
MQTT_TOPIC=sungrow/gR-xbY
MQTT_CLIENT_ID=Sungrow
FETCH_INTERVAL=900000
CONNECT_TIMEOUT=10000
RECONNECT_PERIOD=60000
SUNGROW_PS_ID=1159090
APP_START_HOUR=5
APP_END_HOUR=20